This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: cslipubs-natbib.bst
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: aboutbook.aux
A level-1 auxiliary file: legenda.aux
A level-1 auxiliary file: grammatica.aux
A level-1 auxiliary file: Papiamento-English.aux
Database file #1: biblio.bib
You've used 3 entries,
            2811 wiz_defined-function locations,
            643 strings with 5038 characters,
and the built_in function-call counts, 1046 in all, are:
= -- 95
> -- 33
< -- 3
+ -- 12
- -- 9
* -- 61
:= -- 208
add.period$ -- 13
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 90
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 20
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 42
