\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{cslipubs-natbib}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R /St 3>>}
\@writefile{toc}{\tochasboldchapters }
\@input{preface.aux}
\HyPL@Entry{5<</S/r>>}
\@input{aboutbook.aux}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/D /St 3>>}
\@input{legenda.aux}
\HyPL@Entry{8<</S/D /St 5>>}
\@input{grammatica.aux}
\HyPL@Entry{9<</S/D /St 7>>}
\@input{Papiamento-English.aux}
\@input{pap-cat.aux}
\HyPL@Entry{322<</S/D /St 321>>}
\@input{cat-pap.aux}
\HyPL@Entry{347<</S/D /St 347>>}
\@input{pap-cmn.aux}
\@input{cmn-pap.aux}
\@input{pap-dan.aux}
\@input{dan-pap.aux}
\HyPL@Entry{410<</S/D /St 411>>}
\@input{pap-eng.aux}
\@input{eng-pap.aux}
\HyPL@Entry{453<</S/D /St 455>>}
\@input{pap-eus.aux}
\HyPL@Entry{512<</S/D /St 515>>}
\@input{eus-pap.aux}
\HyPL@Entry{533<</S/D /St 537>>}
\@input{pap-fas.aux}
\@input{fas-pap.aux}
\HyPL@Entry{578<</S/D /St 583>>}
\@input{pap-fin.aux}
\@input{fin-pap.aux}
\HyPL@Entry{637<</S/D /St 643>>}
\@input{pap-fra.aux}
\@input{fra-pap.aux}
\HyPL@Entry{724<</S/D /St 731>>}
\@input{pap-glg.aux}
\HyPL@Entry{765<</S/D /St 773>>}
\@input{glg-pap.aux}
\HyPL@Entry{778<</S/D /St 787>>}
\@input{pap-ind.aux}
\@input{ind-pap.aux}
\HyPL@Entry{847<</S/D /St 857>>}
\@input{pap-ita.aux}
\@input{ita-pap.aux}
\@input{pap-jpn.aux}
\@input{jpn-pap.aux}
\HyPL@Entry{1056<</S/D /St 1067>>}
\@input{pap-nno.aux}
\@input{nno-pap.aux}
\@input{pap-nob.aux}
\@input{nob-pap.aux}
\HyPL@Entry{1211<</S/D /St 1223>>}
\@input{pap-pol.aux}
\HyPL@Entry{1220<</S/D /St 1233>>}
\@input{pol-pap.aux}
\@input{pap-por.aux}
\HyPL@Entry{1247<</S/D /St 1261>>}
\@input{por-pap.aux}
\HyPL@Entry{1274<</S/D /St 1289>>}
\@input{pap-spa.aux}
\@input{spa-pap.aux}
\HyPL@Entry{1335<</S/D /St 1351>>}
\@input{pap-tha.aux}
\HyPL@Entry{1362<</S/D /St 1379>>}
\@input{tha-pap.aux}
\@input{pap-zsm.aux}
\HyPL@Entry{1431<</S/D /St 1449>>}
\@input{zsm-pap.aux}
\bibdata{biblio}
\bibcite{holm1988}{{1}{1988}{{Holm}}{{}}}
\bibcite{sanchez2005}{{2}{2005}{{Sanchez}}{{}}}
\bibcite{thijsentrimon2013}{{3}{2013}{{Thijsen-Trimon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{1571}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{1555}
