\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{cslipubs-natbib}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R /St 3>>}
\@writefile{toc}{\tochasboldchapters }
\@input{preface.aux}
\HyPL@Entry{5<</S/r>>}
\@input{aboutbook.aux}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/D /St 3>>}
\@input{legenda.aux}
\HyPL@Entry{8<</S/D /St 5>>}
\@input{grammatica.aux}
\HyPL@Entry{9<</S/D /St 7>>}
\@input{Papiamento-English.aux}
\@input{pap-cat.aux}
\@input{cat-pap.aux}
\HyPL@Entry{346<</S/D /St 345>>}
\@input{pap-cmn.aux}
\@input{cmn-pap.aux}
\@input{pap-dan.aux}
\@input{dan-pap.aux}
\HyPL@Entry{409<</S/D /St 409>>}
\@input{pap-eng.aux}
\@input{eng-pap.aux}
\HyPL@Entry{452<</S/D /St 453>>}
\@input{pap-eus.aux}
\HyPL@Entry{511<</S/D /St 513>>}
\@input{eus-pap.aux}
\HyPL@Entry{532<</S/D /St 535>>}
\@input{pap-fas.aux}
\HyPL@Entry{561<</S/D /St 565>>}
\@input{fas-pap.aux}
\HyPL@Entry{576<</S/D /St 581>>}
\@input{pap-fin.aux}
\@input{fin-pap.aux}
\HyPL@Entry{635<</S/D /St 641>>}
\@input{pap-fra.aux}
\@input{fra-pap.aux}
\HyPL@Entry{722<</S/D /St 729>>}
\@input{pap-glg.aux}
\HyPL@Entry{763<</S/D /St 771>>}
\@input{glg-pap.aux}
\HyPL@Entry{776<</S/D /St 785>>}
\@input{pap-ind.aux}
\@input{ind-pap.aux}
\HyPL@Entry{845<</S/D /St 855>>}
\@input{pap-ita.aux}
\HyPL@Entry{926<</S/D /St 937>>}
\@input{ita-pap.aux}
\HyPL@Entry{953<</S/D /St 965>>}
\@input{pap-jpn.aux}
\HyPL@Entry{994<</S/D /St 1007>>}
\@input{jpn-pap.aux}
\@input{pap-nno.aux}
\HyPL@Entry{1179<</S/D /St 1193>>}
\@input{nno-pap.aux}
\@input{pap-nob.aux}
\@input{nob-pap.aux}
\HyPL@Entry{1204<</S/D /St 1219>>}
\@input{pap-pol.aux}
\HyPL@Entry{1213<</S/D /St 1229>>}
\@input{pol-pap.aux}
\HyPL@Entry{1224<</S/D /St 1241>>}
\@input{pap-por.aux}
\HyPL@Entry{1239<</S/D /St 1257>>}
\@input{por-pap.aux}
\HyPL@Entry{1266<</S/D /St 1285>>}
\@input{pap-spa.aux}
\@input{spa-pap.aux}
\HyPL@Entry{1327<</S/D /St 1347>>}
\@input{pap-tha.aux}
\HyPL@Entry{1354<</S/D /St 1375>>}
\@input{tha-pap.aux}
\@input{pap-zsm.aux}
\HyPL@Entry{1423<</S/D /St 1445>>}
\@input{zsm-pap.aux}
\bibdata{biblio}
\bibcite{holm1988}{{1}{1988}{{Holm}}{{}}}
\bibcite{sanchez2005}{{2}{2005}{{Sanchez}}{{}}}
\bibcite{thijsentrimon2013}{{3}{2013}{{Thijsen-Trimon}}{{}}}
\HyPL@Entry{1544<</S/D /St 1567>>}
\@writefile{toc}{\contentsline {chapter}{References}{1567}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{1546}
