\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{cslipubs-natbib}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R /St 3>>}
\@writefile{toc}{\tochasboldchapters }
\@input{preface.aux}
\HyPL@Entry{3<</S/r>>}
\@input{aboutbook.aux}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{5<</S/D /St 3>>}
\@input{legenda.aux}
\HyPL@Entry{6<</S/D /St 5>>}
\@input{grammatica.aux}
\HyPL@Entry{7<</S/D /St 7>>}
\@input{Papiamento-English.aux}
\bibdata{biblio}
\bibcite{holm1988}{{1}{1988}{{Holm}}{{}}}
\bibcite{sanchez2005}{{2}{2005}{{Sanchez}}{{}}}
\bibcite{thijsentrimon2013}{{3}{2013}{{Thijsen-Trimon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{319}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{321}
