\tochasboldchapters 
\contentsline {chapter}{Preface}{i}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Thank you}{i}{section.0.1}%
\contentsline {chapter}{\numberline {1}About this book}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lexicon scope and principles}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Loanwords}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Legenda}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Remarks on grammar}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nouns}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Plural marker}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Pronouns}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Personal pronouns}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The second person formal pronoun}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dummy pronouns}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Verbs}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The passive construction}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}-ndo Borrowings}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Verb tenses}{9}{subsection.4.3.3}%
\contentsline {subsubsection}{Future tense}{9}{section*.6}%
\contentsline {subsection}{\numberline {4.3.4}Verbs that do not take 'ta' in the present tense}{9}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}The verb 'tin'}{10}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Papiamento-English}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Papiamento-Catalunyan}{321}{chapter.6}%
\contentsline {chapter}{\numberline {7}Catalunyan-Papiamento}{347}{chapter.7}%
\contentsline {chapter}{\numberline {8}Papiamento-Chinese}{383}{chapter.8}%
\contentsline {chapter}{\numberline {9}Chinese-Papiamento}{391}{chapter.9}%
\contentsline {chapter}{\numberline {10}Papiamento-Danish}{401}{chapter.10}%
\contentsline {chapter}{\numberline {11}Danish-Papiamento}{411}{chapter.11}%
\contentsline {chapter}{\numberline {12}Papiamento-English}{421}{chapter.12}%
\contentsline {chapter}{\numberline {13}English-Papiamento}{455}{chapter.13}%
\contentsline {chapter}{\numberline {14}Papiamento-Basque}{515}{chapter.14}%
\contentsline {chapter}{\numberline {15}Basque-Papiamento}{537}{chapter.15}%
\contentsline {chapter}{\numberline {16}Papiamento-Farsi}{567}{chapter.16}%
\contentsline {chapter}{\numberline {17}Farsi-Papiamento}{583}{chapter.17}%
\contentsline {chapter}{\numberline {18}Papiamento-Finnish}{605}{chapter.18}%
\contentsline {chapter}{\numberline {19}Finnish-Papiamento}{643}{chapter.19}%
\contentsline {chapter}{\numberline {20}Papiamento-French}{701}{chapter.20}%
\contentsline {chapter}{\numberline {21}French-Papiamento}{731}{chapter.21}%
\contentsline {chapter}{\numberline {22}Papiamento-Galician}{773}{chapter.22}%
\contentsline {chapter}{\numberline {23}Galician-Papiamento}{787}{chapter.23}%
\contentsline {chapter}{\numberline {24}Papiamento-Bahasa Indonesian}{803}{chapter.24}%
\contentsline {chapter}{\numberline {25}Bahasa Indonesian-Papiamento}{857}{chapter.25}%
\contentsline {chapter}{\numberline {26}Papiamento-Italian}{939}{chapter.26}%
\contentsline {chapter}{\numberline {27}Italian-Papiamento}{967}{chapter.27}%
\contentsline {chapter}{\numberline {28}Papiamento-Japan}{1009}{chapter.28}%
\contentsline {chapter}{\numberline {29}Japan-Papiamento}{1067}{chapter.29}%
\contentsline {chapter}{\numberline {30}Papiamento-Norwegian Nynorsk}{1197}{chapter.30}%
\contentsline {chapter}{\numberline {31}Norwegian Nynorsk-Papiamento}{1205}{chapter.31}%
\contentsline {chapter}{\numberline {32}Papiamento-Norwegian Bokmål}{1213}{chapter.32}%
\contentsline {chapter}{\numberline {33}Norwegian Bokmål-Papiamento}{1223}{chapter.33}%
\contentsline {chapter}{\numberline {34}Papiamento-Polish}{1233}{chapter.34}%
\contentsline {chapter}{\numberline {35}Polish-Papiamento}{1245}{chapter.35}%
\contentsline {chapter}{\numberline {36}Papiamento-Portuguese}{1261}{chapter.36}%
\contentsline {chapter}{\numberline {37}Portuguese-Papiamento}{1289}{chapter.37}%
\contentsline {chapter}{\numberline {38}Papiamento-Spanish}{1329}{chapter.38}%
\contentsline {chapter}{\numberline {39}Spanish-Papiamento}{1351}{chapter.39}%
\contentsline {chapter}{\numberline {40}Papiamento-Thai}{1379}{chapter.40}%
\contentsline {chapter}{\numberline {41}Thai-Papiamento}{1407}{chapter.41}%
\contentsline {chapter}{\numberline {42}Papiamento-Standard Malay}{1449}{chapter.42}%
\contentsline {chapter}{\numberline {43}Standard Malay-Papiamento}{1497}{chapter.43}%
\contentsline {chapter}{References}{1571}{chapter*.7}%
