\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{cslipubs-natbib}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R /St 3>>}
\@writefile{toc}{\tochasboldchapters }
\@input{preface.aux}
\HyPL@Entry{5<</S/r>>}
\@input{aboutbook.aux}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/D /St 3>>}
\@input{legenda.aux}
\HyPL@Entry{8<</S/D /St 5>>}
\@input{grammatica.aux}
\HyPL@Entry{9<</S/D /St 7>>}
\@input{Papiamento-English.aux}
