\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holm1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remarks on grammar}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nouns}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plural marker}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pronouns}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Personal pronouns}{7}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Personal pronouns\relax }}{7}{table.caption.5}}
\citation{sanchez2005}
\citation{thijsentrimon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The second person formal pronoun}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dummy pronouns}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verbs}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The passive construction}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}-ndo Borrowings}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verb tenses}{9}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Future tense}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Verbs that do not take 'ta' in the present tense}{9}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The verb 'tin'}{10}{subsection.4.3.5}}
\@setckpt{grammatica}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{rexx@sizenew}{6}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mn@abspage}{14}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
