package com.rvjansen
/**
 * Class commonSet implements... 
 * <BR>
 * Created on: Sun, 27, Mar 2016 16:24:17 +0200
 */
class commonSet
  properties private
  lista = TreeMap()
  client = KBClient
  /**
   * Default constructor
   */
  method commonSet() 
    say Date() 'commonSet started.'
    
    -- select papiamento
    client = KBClient('')
    a = client.request('pap(X),nm(X,Y)')
    i = a.iterator()
    loop while i.hasNext()
      rs = Rexx i.next()
      lista.put(rs['Y'].translate('',"'").strip(),rs['X'])
    end
    say Date() a.size() 'Papiamento lemmata available'

    a = client.request('B=Y,nm(X,Y),nm(Z,B),aru_official(X),cur_official(Z).')
    common_set = TreeSet()
    i = a.iterator()
    loop while i.hasNext()
      rs = Rexx i.next()
      common_set.add(rs['B'].translate('',"'").strip())
    end
    say Date() a.size() 'common spellings available between aru_official and cur_official'
    --say common_set

    say '----------------> pap'
    languages = 'cat cmn dan eng eus fas fin fra glg ind ita jpn nno nob pol por spa tha zsm'
    loop ii = 1 to languages.words()
      language = languages.word(ii)
      compareVocabulary('pap',language)
    end
    say '----------------> cur_official'
    languages = 'cat cmn dan eng eus fas fin fra glg ind ita jpn nno nob pol por spa tha zsm'
    loop ii = 1 to languages.words()
      language = languages.word(ii)
      compareVocabulary('cur_official',language)
    end
    say '----------------> aru_official'
    languages = 'cat cmn dan eng eus fas fin fra glg ind ita jpn nno nob pol por spa tha zsm'
    loop ii = 1 to languages.words()
      language = languages.word(ii)
      compareVocabulary('aru_official',language)
    end
    

  method compareVocabulary(language_code1,language_code2) signals java.rmi.RemoteException
    a = client.request('B=Y,nm(X,Y),nm(Z,B),'language_code1'(X),'language_code2'(Z).')
    lang_list = TreeSet()
    i = a.iterator()
    loop while i.hasNext()
      rs = Rexx i.next()
      lang_list.add(rs['B'].translate('',"'").strip())
    end
    say lang_list.size() language_code2
    --say lang_list


   -- 

  method main(args=String[]) static
    c = commonSet()
