package com.rvjansen
/**
 * Class readSynsets stores the synsets and their english definitions in the knowledgebase
 * <BR>
 * Created on: zo, 22, sep 2013 19:29:05 +0200
 */
class readSynsets extends Bint

  /**
   * Default constructor
   */
  method readSynsets()

    synset_uuid = this.client.getIDForName('SynSet')
    scopeUUID = this.client.getIDForName('Dictionary')
    hasSynSet = this.addDescriptor(synset_uuid,"synset number",scopeUUID)
    
    in = BufferedReader(FileReader("../files/sources/wn_g.pl"))
    line = ''
    loop forever
      line = Rexx in.readLine()
      if line = null then leave
      parse line 'g('id','def').'
      n = newUUID()

      def = def.translate("\u2019","'")
      
      -- add the synset object
      f = Fact()
      f.setPred(this.ob_uuid)
      f.setSubj(n)
      f.setObj(synset_uuid)
      f.assertz(this.client)
      
      -- add its wordnet synset number
      f = Fact()
      f.setPred(hasSynSet)
      f.setSubj(n)
      f.setObj(id)
      f.assertz(this.client)
      
      -- add its english definition
      f = Fact()
      f.setPred(this.def_uuid)
      f.setSubj(n)
      f.setObj(def)
      f.assertz(this.client)

      
    end
    

    return


    
  method main(args=String[]) static
    readSynsets()
    