aggregate_all(count, pap(X),aru_official(X), Count).
nm(X,'dance').
look('dance',DEF).
halt.
look('hello',DEF).
halt.
look('aanslag',DEF).
halt.
look('abao',DEF).
look('abnormal',DEF).
look('abnormalidad',DEF).
checkpoint.
halt.
look('abou',DEF).
checkpoint.
halt.
abestrus',DEF).
halt.
checkpoint.
halt.
nm('39CA9730-22FF-11E3-B3FD-E0F847277696',Y).
nm('2120B840-1A5D-11E3-9BFD-0A0027000000',Y).
nm('39BE8940-22FF-11E3-B3FD-E0F847277696',Y).
nm('39CA9730-22FF-11E3-B3FD-E0F847277696', '39CE19A0-22FF-11E3-B3FD-E0F847277696',Y).
nm('39CA9730-22FF-11E3-B3FD-E0F847277696',Y).
halt.
nm('39BE8940-22FF-11E3-B3FD-E0F847277696',Y).
halt.
ob(X,'3B38A620-22FF-11E3-80E8-E0F847277696').
nm('3B38A620-22FF-11E3-80E8-E0F847277696',Y).
'3B374690-22FF-11E3-80E8-E0F847277696'(X,'3B38A620-22FF-11E3-80E8-E0F847277696'),nm(X,Y).
'3B374690-22FF-11E3-80E8-E0F847277696'(X,'3B38A620-22FF-11E3-80E8-E0F847277696'),nm(X,Y)),pap(X).
'3B374690-22FF-11E3-80E8-E0F847277696'(X,'3B38A620-22FF-11E3-80E8-E0F847277696'),nm(X,Y),pap(X).
'3B374690-22FF-11E3-80E8-E0F847277696'(X,'3B38A620-22FF-11E3-80E8-E0F847277696'),nm(X,Y).
nm(X,'aambei').
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number),def(Synset,Definition).
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number).
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number),eng(X).
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number).
lemmasynset(X,'114327125').
lemmasynset(X,'114327125'),dan(X).
lemmasynset(X,'114327125'),eng(X).
lemmasynset(X,'114327125'),eng(X),nm(X,Y).
lemmasynset(X,'114327125'),fra(X),nm(X,Y).
lemmasynset(X,'114327125'),nor(X),nm(X,Y).
lemmasynset(X,'114327125'),nno(X),nm(X,Y).
lemmasynset(X,'114327125'),eng(X),nm(X,Y).
lemmasynset(X,'114327125'),glg(X),nm(X,Y).
lemmasynset(X,'114327125'),cat(X),nm(X,Y).
lemmasynset(X,'114327125'),spa(X),nm(X,Y).
lemmasynset(X,'114327125'),eus(X),nm(X,Y).
lemmasynset(X,'114327125'),cmn(X),nm(X,Y).
lemmasynset(X,'114327125'),por(X),nm(X,Y).
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number).
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number),lemmasynset(X,Number),por(X),nm(X,Y).
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number),lemmasynset(X,Number),por(X),nm(X,Word).
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number),lemmasynset(X,Number),por(X),nm(X,Translation).
halt.
def('3B618AE0-22FF-11E3-80E8-E0F847277696').
nm('3B618AE0-22FF-11E3-80E8-E0F847277696',Y).
def('3B618AE0-22FF-11E3-80E8-E0F847277696',Y).
def(X,Y),nm('X,'nno').
def(X,Y),nm(X,'nno').
def(X,Y),nm(X,'cat').
halt.
checkpoint.
halt.
l
halt.
nm(X,'abbatuar').
nm(X,'Abbatuar').
nm(X,'abatuar').
nm(X,'abatuar'),pap(X).
nm(X,'abatuar'),cur(X).
nm(X,'abatuar'),aru(X).
halt.
nm(X,'abatuar'),aru(X).
nm(X,'abatuar'),cur(X).
nm(X,'abatuar'),cur_official(X).
nm(X,'abatuar'),aru_official(X).
halt.
nm(X,'abatuar'),aru_official(X).
nm(X,'abatuar'),aru(X).
nm(X,'abatuar'),aru_official(X).
nm(X,'abatuar'),cur_official(X).
nm(X,'abatuar'),cur(X).
halt.
nm(X,'abatuar'),cur_official(X).
nm(X,'abatuar').
halt.
nm(X,'abatuar').
nm(X,'abatuar'),cur_official(X).
nm(X,'abatuar'),aru_official(X).
nm(X,'abatuar'),cur(X).
nm(X,'abatuar'),aru(X).
end.
halt.
nm(X,'abatuar'),aru(X).
nm(X,'abatuar'),cur(X).
nm(X,'abatuar').
ob('CA08B2D0-2771-11E3-980D-E0F847277696',Y).
ob('CA08B2D0-26E9-11E3-980D-E0F847277696',Y).
ob('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y).
ob('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y),nm(Y,Z).
ob('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y),nm(X,Z).
ob('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y),nm(Y,Z).
nm('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y).
nm(X,'abatuar').
nm('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y).
nm(X,'abatuar'),aru(X).
nm(X,'abatuar'),cur(X).
halt.
nm(X,'abatuar'),cur(X).
checkpoint.
halt.
pap(_X),adjective(_X),nm(_X,Y).
pap(_X).
pap(_X),verb(_X),nm(_X,Y).
pap(_X),noun(_X),nm(_X,Y).
halt.
pap(_X),interjection(_X),nm(_X,Y).
halt.
checkpoint.
halt.
checkpoint.
halt.
nm(X,'AIDS').
nm(X,'AIDS'),zsm(X).
look('AIDS',DEF).
halt.
checkpoint.
halt.
checkpoint.
halt.
checkpoint.
halt.
checkpoint.
halt.
pap(_X),noun(_X),nm(_X,Y).
halt.
checkpoint.
qcompile('faacts').
qcompile('facts').
nm(X,'kabritu').
qcompile('facts').
halt.
nm(X,'kabritu').
pap(_X),noun(_X),nm(_X,Y).
look('AIDS',DEF).
pap(_X),interjection(_X),nm(_X,Y).
nm(X,'abatuar'),cur(X).
ob('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y),nm(Y,Z).
lemmasynset('C9F13330-26E9-11E3-83C3-E0F847277696',Number),synsetnumber(Synset,Number),lemmasynset(X,Number),por(X),nm(X,Word).
ob('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y),nm(Y,Z).
lemmasynset(X,'114327125'),glg(X),nm(X,Y).
lemmasynset(X,'114327125'),eng(X).
halt.
lemmasynset(X,'114327125'),eng(X).
ob('CA08B2D0-26E9-11E3-83C3-E0F847277696',Y),nm(Y,Z).
lemmasynset(X,'114327125'),eng(X).
halt.
pap(X),nm(X,Y).
halt.
lemmasynset(X,Y).
pap(X),nm(X,Y).
cur(X).
aru(X).
pap(X),nm(X,Y).
ob(X,'C8B268D0-2771-11E3-980D-E0F847277696').
ob('C8B268D0-2771-11E3-980D-E0F847277696',Y).
ob('3B3300D0-22FF-11E3-80E8-E0F847277696',Y).
nm('3B3300D0-22FF-11E3-80E8-E0F847277696',Y).
lemmasynset('3B3300D0-22FF-11E3-80E8-E0F847277696',Y).
lemmasynset(X,'3B3300D0-22FF-11E3-80E8-E0F847277696').
lemmasynset(X,'C8B268D0-2771-11E3-980D-E0F847277696').
lemmasynset('C8B268D0-2771-11E3-980D-E0F847277696',Y).
synsetnumber('101518878',Y).
synsetnumber(X,'101518878').
synsetnumber(X,'101518878'),nm(X,Y).
synsetnumber(X,'101518878'),nm(Y,X).
synsetnumber(X,'101518878').
synsetnumber(X,'101518878'),nm(X).
synsetnumber(X,'101518878'),def(X).
synsetnumber(X,'101518878'),ob(X).
synsetnumber(X,'101518878'),ob(X,Y).
synsetnumber('101518878').
synsetnumber(X,'101518878').
synsetnumber(X,'101518878'),def(X).
synsetnumber(X,'101518878'),def(X,Y).
synsetnumber(X,'104345028'),def(X,Y).
synsetnumber(X,'10047030'),def(X,Y).
synsetnumber(X,'110047030'),def(X,Y).
synsetnumber(X,'105755883'),def(X,Y).
halt.
pap(X).
pap(X),synsetnumber(X,Y).
pap(X),synsetnumber(Y,X).
look('mai',def).
look('litter',def).
look('chol',def).
look('choller',def).
look('choller',Definition).
look('mai',Definition).
look('mai',Def).
look('mai',Y).
look('mai',Def).
look('choller',Definition).
synsetnumber(X,Y).
synsetnumber(X,Y)),nm(Y,Z).
synsetnumber(X,Y),nm(Y,Z).
synsetnumber(X,Y),nm(X,Z).
synsetnumber(X,Y),nm(Z,Y).
look('synset',Def).
nm(X,Y).
nm(X,'choller').
nm('choller',X).
nm(X,'choller').
nm(X,'cricine).
nm(X,'ricine').
nm(X,'ricin').
nm(X,'ricin'),lang(X,Y).
nm(X,'ricin'),lang(X,Y),nm(X,Z).
nm(X,'ricin'),lang(X,Y),nm(Z,X).
nm(X,'ricin'),lang(X,Y),nm(Z,Y).
nm(X,'ricin'),lang(X,Y).
nm(X,'ricin'),lang(Y,Z).
nm(X,'ricin'),lang(X,Y),nm(Y,Z).
nm(X,'ricin'),lang(X,Y).
nm(Y,'8B613FC0-2883-11E3-8517-E0F847277696').
nm('8B613FC0-2883-11E3-8517-E0F847277696',Y).
nm('3B68B6D0-22FF-11E3-80E8-E0F847277696',Y).
nm(X,'ricine'),lang(X,Y).
halt.
pap(X).
cur(X).
aru(X).
cur(X).
aru(X).
halt.
nm(X,'choller').
nm(X,'choller'),lemmasynset(X,Y).
nm(X,'choller'),lemmasynset(X,Y),synsetnumber(Synset,Number).
nm(X,'choller'),lemmasynset(X,Y),synsetnumber(Synset,Y).
nm(X,'choller'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
nm(X,'ricin'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
nm(X,'ricine'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
nm(X,'al fatah'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
nm(X,'fatah'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
nm(X,'head'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
nm(X,'dark'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
halt.
nm(X,'fatah'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
synsetnumber(X,Y),nm(Z,Y).
synsetnumber(X,Y).
halt.
synsetnumber('303019114',Y).
halt.
nm(X,'bloeddrukverhogend').
nm(X,'proteinelike').
nm(X,'proteine').
nm(X,'protein').
nm(X,'proteinlike').
nm(X,'positivistic').
nm(X,'positivistic'),lemmasynset(X,Y).
synsetnumber('302782815',Y).
synsetnumber(Y,'302782815').
synsetnumber(Y,'301982646').
halt.
nm(X,'positivistic').
nm(X,'positivistic'),lemmasynset(X,Y).
look('mai',Def).
look('acacia',Def).
look('plant',Def).
look('choller',Def).
nm(X,'head'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
halt.
nm(105777599).
nm('105777599').
synsetnumber('105777599',X).
synsetnumber(X,'105777599').
synsetnumber(X,'105777599'),nm(X).
synsetnumber(X,'105777599'),def(X).
look('oneiromancy',Def).
synsetnumber(X,'105777599'),def(X).
look('choller',Def).
nm(X,'head'),lemmasynset(X,Y),synsetnumber(Synset,Y),def(Synset,Def).
nm(X,Y),pap(X).
nm(X,Y),aru_official(X).
nm(X,Y),cur_official(X).
nm(X,Y),aru_official(X).
nm(X,Y),cur_official(X).
nm(X,Y),aru_official(X).
nm(X,Y),aru_official(X),cur_official(X).
nm(X,Y),aru_official(X).
halt.
nm(X,Y),aru_official(X).
halt.
nm(X,Y),aru_official(X);cur_official(X).
nm(X,Y),aru_official(X);cur_official(X),Y=Y.
nm(X,Y),pap(X),aru_official(X);cur_official(X).
nm(X,Y),pap(X),aru_official(X).
nm(X,Y),aru_official(X).
nm(X,Y),aru_official(X);cur_official(X).
nm(X,Y),aru_official(X);cur_official(X),equals(X,X).
nm(X,Y),aru_official(X);cur_official(X),equals(Y,Y).
aru_official(X);cur_official(X),nm(X,Y).
halt.
aru_official(X);cur_official(X).
aru_official(X);cur_official(X),nm(X,Y),X=X.
aru_official(X);cur_official(X),nm(X,Y),Y=Y.
aru_official(X),nm(X,Y);cur_official(A),nm(A,B),B=Y.
aru_official(X),nm(X,Y),cur_official(A),nm(A,B),B=Y.
aru_official(X).
nm(X,Y),aru_official(X).
nm(X,Y),cur_official(X).
nm(X,Y),pap(X).
nm(X,Y),cur_official(X).
halt.
look('kriminalidat',Def).
checkpoint.
halt.
look('kriminalidat',Def).
halt.
look('kriminalidat',Def).
nm(X,Y),cur_official(X).
nm(X,Y),aru_official(X).
halt.
nm(X,Y),aru_official(X).
nm(X,Y),cur_official(X).
look('kriminalidat',Def).
aru_official(X),nm(X,Y);cur_official(A),nm(A,B),B=Y.
halt.
aru_official(X).
aru_official(X),nm(X,Y).
aru_official(X),nm(X,Y),cur_official(Z),nm(Z,B),B=Y.
aru_official(X),nm(X,Y),cur_official(Z),nm(Z,B),B=Y,!.
aru_official(X),nm(X,Y),cur_official(Z),nm(Z,B),B=Y.
aru_official(X),nm(X,Y),!,cur_official(Z),nm(Z,B),B=Y.
aru_official(X),nm(X,Y),,cur_official(Z),nm(Z,B),!,B=Y.
aru_official(X),nm(X,Y),cur_official(Z),nm(Z,B),!,B=Y.
aru_official(X),nm(X,Y),cur_official(Z),nm(Z,B).
B=Y,nm(X,Y),nm(Z,B),aru_official(X),cur_official(Z).
halt.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),cur_official(Z).
halt.
statistics.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),cur_official(Z).
statistics.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),cur_official(Z).
statistics.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),spa(Z).
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
B=Y,not(Z,Z),nm(X,Y),nm(Z,B),aru_official(X),por(Z).
B=Y,Z \=Z,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
B=Y,Z/=Z,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
nm(X,'volt').
B=Y,nm(X,Y),nm(Z,B),aru_official(X),eng(Z).
B=Y,nm(X,Y),nm(Z,B),apap(X),eng(Z).
B=Y,nm(X,Y),nm(Z,B),pap(X),eng(Z).
B=Y,nm(X,Y),nm(Z,B),pap(X),cat(Z).
halt.
B=Y,nm(X,Y),nm(Z,B),pap(X),eus(Z).
B=Y,nm(X,Y),nm(Z,B),pap(X),fra(Z).
B=Y,nm(X,Y),nm(Z,B),pap(X),eus(Z).
halt.
B=Y,nm(X,Y),nm(Z,B),pap(X),eus(Z).
statistics.
B=Y,nm(X,Y),nm(Z,B),pap(X),eus(Z).
statistics.
B=Y,nm(X,Y),nm(Z,B),pap(X),eus(Z).
statistics.
B=Y,nm(X,Y),nm(Z,B),pap(X),fra(Z).
statistics.
halt.
statistics.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
halt.
pap(X).
aru(X).
aru_official(X).
halt.
aru_official(X).
pap(X).
aru(X).
statistics.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
B=Y,nm(X,Y),nm(Z,B),pap(X),fra(Z).
B=Y,nm(X,Y),nm(Z,B),pap(X),eng(Z).
statistics.
halt.
ob(X).
ob(X,Y).
statistics.
B=Y,nm(X,Y),nm(Z,B),pap(X),eng(Z).
halt.
B=Y,nm(X,Y),nm(Z,B),pap(X),eng(Z).
B=Y,nm(X,Y),nm(Z,B),pap(X),fra(Z).
nm(X,'volt').
B=Y,nm(X,Y),nm(Z,B),pap(X),fra(Z).
halt.
B=Y,nm(X,Y),nm(Z,B),pap(X),eng(Z).
statistics.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
halt.
look('pues',Def).
nm('pues').
nm('pues',X).
nm('cat',X).
nm(X,'cat').
nm(X,'pues').
look('cat',Def).
look('Pues',Def).
look('pues',Def).
nm('pues').
nm(X,'pues'),ob(X,Y).
nm(X,'pues'),ob(X,Y),nm(Y,Z).
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z),Y='pues'.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
halt.
tics.
halt.
statistics.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z),Y='pues'.
statistics.
B=Y,nm(X,Y),nm(Z,B),aru_official(X),por(Z).
shutdown.
halt.
