package com.rvjansen
/**
 * Class KBResponse implements... 
 * <BR>
 * Created on: za, 20, feb 2010 17:25:29 +0100
 */
class KBResponse implements Serializable
  properties indirect
  result = boolean 1
  response = ArrayList()

  properties constant
  serialVersionUID = long 991920422323224356
  
  /**
   * Default constructor
   */
  method KBResponse()

  method KBResponse(a=ArrayList)
    this.response = a

  method KBResponse(b=boolean)
    this.result = b

  method size() returns int
    return response.size()

  method toString() returns String
    return response.toString()
    
