package com.rvjansen

class parseNL

  method showResults(a=java.util.List) static
    i = a.iterator()
    loop while i.hasNext()
      rs = Rexx i.next()
      loop j over rs
	say j'='rs[j]';\-'
      end
      say
    end
    say a.size()

  method main(args=String[]) static
    client=KBClient()
    in = BufferedReader(FileReader('../files/sources_raw/odwn_orbn_gwg-LMF_1.2.xml'))
    loop forever
      line = Rexx in.readLine()
      if line = null then leave
      parse line '<Lemma writtenForm="'lemma'"'
      parse line 'synset="'synset'"'
      if lemma <> '' then say lemma
      if synset <> '' then do
	if synset.left(3) <> 'eng' then iterate
    	type = synset.substr(17,1)
    	synset = synset.substr(8,8)
    	synset = type.translate('1234','nvar')||synset
    	say 'synset:' synset
    	showResults(client.query("synsetnumber(Y,'"synset"')."))
      end
    end  
