1641628228071:halt.
1641945866088:pap(X).
1641945879145:halt.
1641946317218:nm(X,'cmn').
1641946343543:look('cmn',DEF).
1641946350318:nm(X,'cmn').
1641946359039:nm(X,'cmn'),lang(X).
1641946394514:OB('3B631180-22FF-11E3-80E8-E0F847277696',Y).
1641946409813:OB('3B631180-22FF-11E3-80E8-E0F847277696').
1641946427302:nm('3B631180-22FF-11E3-80E8-E0F847277696',Y).
1641946447885:cmn(X).
1641946473089:cmn(X),nm(X,Y).
1641946638561:def(Y,'324BDA00-2304-11E3-ACBE-E0F847277696').
1641946706122:cmn(X),lemmasynset(X,Y).
1641946750641:cmn(X),lemmasynset(X,Y), synset(Y,Z).
1641946805298:cmn(X),lemmasynset(X,Y), synset(
1641946865713:look('地方',D).
1641946933363:look('pajaso',D).
1641946939673:look('aambei',D).
1641946946492:look('aardappel',D).
1641947023247:synset(C).
1641947111608:lemmasynset(X,Y).
1641947236565:lemmasynset('F9CD9570-2307-11E3-ACBE-E0F847277696',Y).
1641947304588:lemmasynset('F9CD9570-2307-11E3-ACBE-E0F847277696',Y),def(Y,D).
1641947353297:synsetnumber(X,'103872885').
1641947423114:synsetnumber(X,'103872885'),def(X,C).
1676395374236:look('地方',D).
1676395387886:synsetnumber(X,'103872885'),def(X,C).
1676395395978:lemmasynset('F9CD9570-2307-11E3-ACBE-E0F847277696',Y),def(Y,D).
1676395399401:synsetnumber(X,'103872885'),def(X,C).
1676395408842:lemmasynset('F9CD9570-2307-11E3-ACBE-E0F847277696',Y),def(Y,D).
1676395415044:synset(C).
1676395417849:synsetnumber(X,'103872885'),def(X,C).
1676395424305:look('pajaso',D).
1676395436738:cmn(X),lemmasynset(X,Y), synset(
1676395449198:look('aardappel',D).
1676396033030:cmn(X),lemmasynset(X,Y), synset(
1676396049887:cmn(X),lemmasynset(X,Y)
1676398398906:halt.
1676398545755:pap(X).
1676398617018:pap(X),nm(X,Y),
1676398624276:pap(X),nm(X,Y).
1676398648454:halt.
1726668371725:pap(X),nm(X,Y).
1726668502210:halt.
1726668590343:look('pajaso',D).
1726668595808:pap(X),nm(X,Y).
1726668602076:look('aardappel',D).
1726668615037:look('地方',D).
1726668652099:lemmasynset('F9CD9570-2307-11E3-ACBE-E0F847277696',Y),def(Y,D).
1726668659346:cmn(X),lemmasynset(X,Y)
1726668682495:halt.
1726678108651:cmn(X),lemmasynset(X,Y)
1726678113113:look('地方',D).
1726678120044:look('aardappel',D).
1726678130694:halt.
1726678728705:look('aardappel',D).
1726678734971:look('地方',D).
1726678752974:synsetnumber(X,'103872885'),def(X,C).
1726678767660:lemmasynset('F9CD9570-2307-11E3-ACBE-E0F847277696',Y),def(Y,D).
1726678776322:nm(X,'cmn').
1726678780847:synsetnumber(X,'103872885'),def(X,C).
1726681726542:nm(X,'cmn').
1726681747450:synsetnumber(X,'103872885'),def(X,C).
1726681752333:lemmasynset('F9CD9570-2307-11E3-ACBE-E0F847277696',Y),def(Y,D).
1726681758233:synsetnumber(X,'103872885'),def(X,C).
1726681765567:look('地方',D).
1726683049186:stopserver.
1726683060010:look('地方',D).
1726683077582:quit.
1726683081202:halt.
1726683089365:look('地方',D).
1726683097418:halt.
1726683161140:look('地方',D).
1726683177304:halt.
1726685352401:pap('X').
1726685363973:look('地方',D).
1726685379553:pap('X').
1726685395449:pap(X),nm(X,Y).
1726685410226:pap(X).
1726685436637:pap(X),nm(X,Y).
1726685456853:pap(X),nm(X,Y),sort(Y).
1726685462520:pap(X),nm(X,Y).
1726685477260:cur(X).
1726685484235:aru(X).
1726685488833:cur(X).
1726685490900:aru(X).
1726685496091:cur(X).
1726685538615:halt.
1726686079682:halt.
